connection_info:
  account: BIZIBLE_SNOWFLAKE_ACCOUNT
  database: BIZIBLE_SNOWFLAKE_DATABASE
  pass: BIZIBLE_SNOWFLAKE_PASSWORD
  user: BIZIBLE_SNOWFLAKE_USER
  role: BIZIBLE_SNOWFLAKE_ROLE
  warehouse: BIZIBLE_SNOWFLAKE_WAREHOUSE
tables:
  biz_sessions:
    date_column: _modified_date
